"COURSE CALENDAR
These dates are subject to change at the discretion of the instructor.
Day Date Agenda/Topic
Due on this Date
Tue 08/30 Introductions/Syllabus review
Please have your syllabus printed out or with you
on a laptop or other device.
Thu 09/01.Standards: identifying, locating, and
navigating
. Fieldwork Analysis Overview
. Interdisciplinary Unit Overview: Form
Student Inventory (e-mail to instructor)
Have your Interdisciplinary Unit rubric printed out
(for reference)
Groups
Tue 09/06Backward Design
Thu 09/08IDU Group Work: Learning Goals
Tue 09/13IDU Group Work: Essential Questions RG3: UBD Chapter 5: Essential Questions
Thu 09/15. IDU Group Work: Assessment
Tue 09/20.Classroom Management, Part 1
RG 1: UBD Chapter 1: Backward Design
RG2: UBD Chapter 3: Gaining Clarity on Our Goals
RG4: UBD Chapter 7: Thinking Like an Assessor
TBA
Thu
| 09/22 | Release Day #1: Class will not meet so you can fulfill observation hours.
Tue 09/27IDU Group Work: Assessment
Thu 09/29 Classroom Management, Part 2
Tue 10/04 IDU Group Work
Thu 10/06Lesson Planning: Basic Structure
Tue 10/11. Lesson Planning
RG5: UBD Chapter 8: Criteria and Validity
TBA
RG6: UBD Ch. 9: Planning for Learning
RG7: Strategic Teacher Introduction
RG8: Strategic Teacher Mastery Strategies
Thu
| 10/13 | Release Day #2: Class will not meet so you can fulfill observation hours.
"117,152,1457,1917
"COURSE"669,152,775,174
"CALENDAR"784,152,927,174
"These"359,217,430,239
"dates"439,217,510,240
"are"518,222,559,240
"subject"569,217,659,244
"to"667,220,694,240
"change"701,217,795,244
"at"804,219,831,240
"the"837,216,879,240
"discretion"888,217,1013,239
"of"1022,216,1049,240
"the"1055,216,1097,240
"instructor."1106,217,1237,240
"Day"119,297,160,324
"Date"179,297,264,324
"Agenda/Topic"288,297,481,324
"Due"830,299,876,319
"on"883,303,913,319
"this"920,298,965,319
"Date"973,299,1029,319
"Tue"117,395,155,423
"08/30"180,395,277,423
"Introductions/Syllabus"297,395,603,423
"review"613,395,691,423
"Please"867,397,941,417
"have"949,395,1005,417
"your"1011,402,1067,422
"syllabus"1073,395,1166,417
"printed"1174,395,1259,422
"out"1267,398,1307,417
"or"1314,402,1339,417
"with"1346,395,1398,417
"you"1405,402,1448,422
"on"867,437,895,453
"a"903,437,915,453
"laptop"924,431,999,458
"or"1006,437,1032,453
"other"1038,431,1104,453
"device."1111,431,1194,453
"Thu"117,528,156,557
"09/01.Standards:"180,528,466,557
"identifying,"471,528,603,557
"locating,"613,528,711,557
"and"721,528,761,557
"navigating"342,566,462,591
"."315,626,326,638
"Fieldwork"341,620,456,642
"Analysis"462,620,558,647
"Overview"564,620,677,642
"."315,682,325,693
"Interdisciplinary"341,675,530,702
"Unit"538,676,587,697
"Overview:"595,676,713,697
"Form"723,676,782,697
"Student"864,528,957,557
"Inventory"967,528,1080,557
"(e-mail"1085,528,1169,557
"to"1179,528,1198,557
"instructor)"1208,528,1331,557
"Have"867,583,925,604
"your"932,588,986,608
"Interdisciplinary"993,582,1184,608
"Unit"1191,582,1240,604
"rubric"1248,581,1317,604
"printed"1325,582,1409,608
"out"1417,584,1457,604
"(for"867,617,909,643
"reference)"917,617,1037,643
"Groups"340,711,424,736
"Tue"117,807,155,835
"09/06Backward"180,807,452,835
"Design"462,807,535,835
"Thu"117,905,156,934
"09/08IDU"181,905,381,934
"Group"390,905,460,934
"Work:"470,905,540,934
"Learning"550,905,650,934
"Goals"659,905,725,934
"Tue"117,1004,156,1033
"09/13IDU"181,1004,380,1033
"Group"390,1004,460,1033
"Work:"470,1004,540,1033
"Essential"550,1004,655,1033
"Questions"659,1004,779,1033
"RG3:"799,1004,919,1033
"UBD"928,1004,973,1033
"Chapter"988,1004,1083,1033
"5:"1088,1004,1108,1033
"Essential"1118,1004,1223,1033
"Questions"1227,1004,1342,1033
"Thu"117,1102,156,1131
"09/15."181,1102,320,1131
"IDU"330,1102,380,1131
"Group"390,1102,460,1131
"Work:"470,1102,539,1131
"Assessment"550,1102,689,1131
"Tue"117,1201,156,1230
"09/20.Classroom"181,1201,455,1230
"Management,"470,1201,635,1230
"Part"640,1201,689,1230
"1"695,1201,710,1230
"RG"866,809,899,830
"1"902,809,912,829
":"912,809,922,829
"UBD"931,809,981,830
"Chapter"989,809,1084,834
"1"1091,809,1101,829
":"1101,809,1111,829
"Backward"1119,809,1236,830
"Design"1243,809,1322,834
"RG2:"866,906,922,927
"UBD"930,906,982,927
"Chapter"989,906,1083,932
"3:"1090,906,1111,928
"Gaining"1119,906,1210,932
"Clarity"1217,906,1293,932
"on"1299,912,1330,927
"Our"1337,906,1381,927
"Goals"1387,905,1453,927
"RG4"865,1104,911,1125
":"911,1104,922,1125
"UBD"930,1104,982,1125
"Chapter"989,1103,1083,1129
"7"1089,1104,1101,1125
":"1101,1104,1112,1125
"Thinking"1119,1103,1219,1129
"Like"1228,1103,1272,1125
"an"1279,1108,1308,1125
"Assessor"1314,1104,1418,1125
"TBA"865,1202,913,1224
"Thu"117,1301,160,1322
"|"193,1300,196,1327
"09/22"211,1300,280,1326
"|"298,1300,301,1327
"Release"317,1301,409,1322
"Day"417,1302,463,1327
"#"469,1302,484,1322
"1"485,1302,495,1322
":"495,1302,505,1322
"Class"514,1301,572,1322
"will"579,1301,619,1322
"not"628,1304,666,1322
"meet"675,1304,735,1322
"so"742,1307,768,1322
"you"776,1307,818,1327
"can"826,1307,866,1322
"fulfill"874,1301,938,1322
"observation"946,1301,1080,1322
"hours"1090,1301,1153,1322
"."1153,1307,1161,1322
"Tue"117,1396,157,1426
"09/27IDU"178,1396,381,1426
"Group"391,1396,462,1426
"Work:"473,1396,539,1426
"Assessment"549,1396,686,1426
"Thu"117,1495,156,1524
"09/29"182,1495,278,1524
"Classroom"298,1495,456,1524
"Management,"471,1495,633,1524
"Part"638,1495,689,1524
"2"694,1495,709,1524
"Tue"117,1594,157,1624
"10/04"177,1594,278,1624
"IDU"298,1594,378,1624
"Group"389,1594,459,1624
"Work"469,1594,529,1624
"Thu"117,1692,157,1722
"10/06Lesson"178,1692,417,1722
"Planning:"426,1692,534,1722
"Basic"539,1692,600,1722
"Structure"610,1692,717,1722
"Tue"117,1791,157,1821
"10/11."177,1791,323,1821
"Lesson"333,1791,414,1821
"Planning"429,1791,525,1821
"RG5:"866,1398,922,1419
"UBD"930,1398,982,1419
"Chapter"988,1398,1084,1424
"8:"1090,1398,1112,1419
"Criteria"1119,1398,1205,1419
"and"1212,1400,1258,1419
"Validity"1265,1397,1354,1424
"TBA"864,1495,913,1518
"RG6:"865,1595,922,1616
"UBD"930,1595,982,1616
"Ch."989,1594,1027,1616
"9:"1033,1595,1056,1616
"Planning"1064,1594,1165,1620
"for"1171,1594,1207,1620
"Learning"1214,1595,1315,1620
"RG7"866,1694,911,1715
":"911,1694,921,1714
"Strategic"928,1694,1035,1719
"Teacher"1042,1693,1137,1715
"Introduction"1143,1693,1289,1715
"RG8"866,1793,911,1814
":"911,1793,922,1814
"Strategic"929,1792,1036,1819
"Teacher"1043,1792,1138,1814
"Mastery"1144,1793,1241,1819
"Strategies"1247,1792,1364,1819
"Thu"117,1891,160,1912
"|"193,1890,196,1917
"10/13"213,1890,280,1916
"|"298,1890,301,1917
"Release"317,1891,409,1912
"Day"417,1892,463,1917
"#"469,1892,484,1912
"2"485,1892,495,1912
":"495,1892,505,1912
"Class"514,1891,572,1912
"will"579,1891,619,1912
"not"628,1893,666,1912
"meet"675,1894,735,1912
"so"742,1897,768,1912
"you"776,1897,817,1917
"can"826,1897,866,1912
"fulfill"874,1891,938,1912
"observation"946,1891,1080,1912
"hours"1090,1891,1153,1912
"."1153,1897,1161,1912