# Hoohacks2k19

./: README.md
SyllaSnap/app/: build.gradle  client_secret_1069251290663-vdqcr4lkp4ebcmtq92qmlsb68rotgb77.apps.googleusercontent.com.json  hoohacks2019-9cba8b1ce5e3.json
SyllaSnap/app/src/androidTest/java/com/example/syllasnap/: ExampleInstrumentedTest.java
SyllaSnap/app/src/main/: AndroidManifest.xml
SyllaSnap/app/src/main/assets/: webviewJavascript
SyllaSnap/app/src/main/java/com/example/syllasnap/: GraphActivity.java  HackyActivityGrabber.java  InfoActivity.java  MainActivity.java  MyAppWebViewClient.java  MyWebViewClient.kt
SyllaSnap/app/src/main/java/com/example/syllasnap/auth/: AuthActivity.java  AuthFragment.java  AuthManager.java
SyllaSnap/app/src/main/java/com/example/syllasnap/calendar/: CalendarManager.java  ViewActivity.java
SyllaSnap/app/src/main/java/com/example/syllasnap/camera/: AutoFitTextureView.java  BitmapHolder.java  Camera2BasicFragment.java  CameraActivity.java  CropActivity.java
SyllaSnap/app/src/main/java/com/example/syllasnap/data/: ClassActivity.java  OCRData.java  OCRResponse.java  SyllabusDate.java  SyllabusEvent.java
SyllaSnap/app/src/main/java/com/example/syllasnap/ocr/: OCRManager.java  PackageManagerUtils.java
SyllaSnap/app/src/main/java/com/example/syllasnap/parsing/: DateGraph.java  (+2 more)
SyllaSnap/app/src/main/res/drawable/: desktop.ini  round_button.xml  snap_button.xml  view_button.xml
SyllaSnap/app/src/main/res/layout/: activity_angel_test.xml  activity_anna_test.xml  activity_auth.xml  activity_camera.xml  activity_class.xml  activity_crop.xml  activity_graph.xml  activity_info.xml  activity_main.xml  activity_mara_test.xml  activity_view.xml  content_angel_test.xml  content_anna_test.xml  content_auth.xml  content_crop.xml  content_info.xml  content_mara_test.xml  fragment_auth.xml  fragment_camera2_basic.xml
SyllaSnap/app/src/main/res/raw/: ex_1.txt  ex_2.txt  ex_3.txt  ex_4.txt
SyllaSnap/app/src/main/res/values/: strings.xml
SyllaSnap/app/src/test/java/com/example/syllasnap/: ExampleUnitTest.java
(+12 files in other folders)
