"COURSE CALENDAR
These dates are subject to change at the discretion of the instructor.
Day Date Agenda/Topic
Due on this Date
Tue 08/30 Introductions/Syllabus review
Please have your syllabus printed out or with you
on a laptop or other device.
Thu 09/01.Standards: identifying, locating, and
navigating
. Fieldwork Analysis Overview
. Interdisciplinary Unit Overview: Form
Student Inventory (e-mail to instructor)
Have your Interdisciplinary Unit rubric printed out
(for reference)
Groups
Tue 09/06Backward Design
Thu 09/08IDU Group Work: Learning Goals
Tue 09/13IDU Group Work: Essential Questions RG3: UBD Chapter 5: Essential Questions
Thu 09/15. IDU Group Work: Assessment
Tue 09/20.Classroom Management, Part 1
RG 1: UBD Chapter 1: Backward Design
RG2: UBD Chapter 3: Gaining Clarity on Our Goals
RG4: UBD Chapter 7: Thinking Like an Assessor
TBA
Thu
| 09/22 | Release Day #1: Class will not meet so you can fulfill observation hours.
Tue 09/27IDU Group Work: Assessment
Thu 09/29 Classroom Management, Part 2
Tue 10/04 IDU Group Work
Thu 10/06Lesson Planning: Basic Structure
Tue 10/11. Lesson Planning
RG5: UBD Chapter 8: Criteria and Validity
TBA
RG6: UBD Ch. 9: Planning for Learning
RG7: Strategic Teacher Introduction
RG8: Strategic Teacher Mastery Strategies
Thu
| 10/13 | Release Day #2: Class will not meet so you can fulfill observation hours.
"
bounds: (117,152),(1457,152),(1457,1917),(117,1917)

"COURSE"
bounds: (669,152),(775,152),(775,174),(669,174)

"CALENDAR"
bounds: (784,152),(927,152),(927,174),(784,174)

"These"
bounds: (359,217),(430,217),(430,239),(359,239)

"dates"
bounds: (439,217),(510,217),(510,240),(439,240)

"are"
bounds: (518,222),(559,222),(559,240),(518,240)

"subject"
bounds: (569,217),(659,217),(659,244),(569,244)

"to"
bounds: (667,220),(694,220),(694,240),(667,240)

"change"
bounds: (701,217),(795,217),(795,244),(701,244)

"at"
bounds: (804,219),(831,219),(831,240),(804,240)

"the"
bounds: (837,216),(879,216),(879,240),(837,240)

"discretion"
bounds: (888,217),(1013,217),(1013,239),(888,239)

"of"
bounds: (1022,216),(1049,216),(1049,240),(1022,240)

"the"
bounds: (1055,216),(1097,216),(1097,240),(1055,240)

"instructor."
bounds: (1106,217),(1237,217),(1237,240),(1106,240)

"Day"
bounds: (119,297),(160,297),(160,324),(119,324)

"Date"
bounds: (179,297),(264,297),(264,324),(179,324)

"Agenda/Topic"
bounds: (288,297),(481,297),(481,324),(288,324)

"Due"
bounds: (830,299),(876,299),(876,319),(830,319)

"on"
bounds: (883,303),(913,303),(913,319),(883,319)

"this"
bounds: (920,298),(965,298),(965,319),(920,319)

"Date"
bounds: (973,299),(1029,299),(1029,319),(973,319)

"Tue"
bounds: (117,395),(155,395),(155,423),(117,423)

"08/30"
bounds: (180,395),(277,395),(277,423),(180,423)

"Introductions/Syllabus"
bounds: (297,395),(603,395),(603,423),(297,423)

"review"
bounds: (613,395),(691,395),(691,423),(613,423)

"Please"
bounds: (867,397),(941,397),(941,417),(867,417)

"have"
bounds: (949,395),(1005,395),(1005,417),(949,417)

"your"
bounds: (1011,402),(1067,402),(1067,422),(1011,422)

"syllabus"
bounds: (1073,395),(1166,395),(1166,417),(1073,417)

"printed"
bounds: (1174,395),(1259,395),(1259,422),(1174,422)

"out"
bounds: (1267,398),(1307,398),(1307,417),(1267,417)

"or"
bounds: (1314,402),(1339,402),(1339,417),(1314,417)

"with"
bounds: (1346,395),(1398,395),(1398,417),(1346,417)

"you"
bounds: (1405,402),(1448,402),(1448,422),(1405,422)

"on"
bounds: (867,437),(895,437),(895,453),(867,453)

"a"
bounds: (903,437),(915,437),(915,453),(903,453)

"laptop"
bounds: (924,431),(999,431),(999,458),(924,458)

"or"
bounds: (1006,437),(1032,437),(1032,453),(1006,453)

"other"
bounds: (1038,431),(1104,431),(1104,453),(1038,453)

"device."
bounds: (1111,431),(1194,431),(1194,453),(1111,453)

"Thu"
bounds: (117,528),(156,528),(156,557),(117,557)

"09/01.Standards:"
bounds: (180,528),(466,528),(466,557),(180,557)

"identifying,"
bounds: (471,528),(603,528),(603,557),(471,557)

"locating,"
bounds: (613,528),(711,528),(711,557),(613,557)

"and"
bounds: (721,528),(761,528),(761,557),(721,557)

"navigating"
bounds: (342,566),(462,566),(462,591),(342,591)

"."
bounds: (315,626),(326,626),(326,638),(315,638)

"Fieldwork"
bounds: (341,620),(456,620),(456,642),(341,642)

"Analysis"
bounds: (462,620),(558,620),(558,647),(462,647)

"Overview"
bounds: (564,620),(677,620),(677,642),(564,642)

"."
bounds: (315,682),(325,682),(325,693),(315,693)

"Interdisciplinary"
bounds: (341,675),(530,675),(530,702),(341,702)

"Unit"
bounds: (538,676),(587,676),(587,697),(538,697)

"Overview:"
bounds: (595,676),(713,676),(713,697),(595,697)

"Form"
bounds: (723,676),(782,676),(782,697),(723,697)

"Student"
bounds: (864,528),(957,528),(957,557),(864,557)

"Inventory"
bounds: (967,528),(1080,528),(1080,557),(967,557)

"(e-mail"
bounds: (1085,528),(1169,528),(1169,557),(1085,557)

"to"
bounds: (1179,528),(1198,528),(1198,557),(1179,557)

"instructor)"
bounds: (1208,528),(1331,528),(1331,557),(1208,557)

"Have"
bounds: (867,583),(925,583),(925,604),(867,604)

"your"
bounds: (932,588),(986,588),(986,608),(932,608)

"Interdisciplinary"
bounds: (993,582),(1184,582),(1184,608),(993,608)

"Unit"
bounds: (1191,582),(1240,582),(1240,604),(1191,604)

"rubric"
bounds: (1248,581),(1317,581),(1317,604),(1248,604)

"printed"
bounds: (1325,582),(1409,582),(1409,608),(1325,608)

"out"
bounds: (1417,584),(1457,584),(1457,604),(1417,604)

"(for"
bounds: (867,617),(909,617),(909,643),(867,643)

"reference)"
bounds: (917,617),(1037,617),(1037,643),(917,643)

"Groups"
bounds: (341,711),(424,715),(423,736),(340,732)

"Tue"
bounds: (117,807),(155,807),(155,835),(117,835)

"09/06Backward"
bounds: (180,807),(452,807),(452,835),(180,835)

"Design"
bounds: (462,807),(535,807),(535,835),(462,835)

"Thu"
bounds: (117,905),(156,905),(156,934),(117,934)

"09/08IDU"
bounds: (181,905),(381,905),(381,934),(181,934)

"Group"
bounds: (390,905),(460,905),(460,934),(390,934)

"Work:"
bounds: (470,905),(540,905),(540,934),(470,934)

"Learning"
bounds: (550,905),(650,905),(650,934),(550,934)

"Goals"
bounds: (659,905),(725,905),(725,934),(659,934)

"Tue"
bounds: (117,1004),(156,1004),(156,1033),(117,1033)

"09/13IDU"
bounds: (181,1004),(380,1004),(380,1033),(181,1033)

"Group"
bounds: (390,1004),(460,1004),(460,1033),(390,1033)

"Work:"
bounds: (470,1004),(540,1004),(540,1033),(470,1033)

"Essential"
bounds: (550,1004),(655,1004),(655,1033),(550,1033)

"Questions"
bounds: (659,1004),(779,1004),(779,1033),(659,1033)

"RG3:"
bounds: (799,1004),(919,1004),(919,1033),(799,1033)

"UBD"
bounds: (928,1004),(973,1004),(973,1033),(928,1033)

"Chapter"
bounds: (988,1004),(1083,1004),(1083,1033),(988,1033)

"5:"
bounds: (1088,1004),(1108,1004),(1108,1033),(1088,1033)

"Essential"
bounds: (1118,1004),(1223,1004),(1223,1033),(1118,1033)

"Questions"
bounds: (1227,1004),(1342,1004),(1342,1033),(1227,1033)

"Thu"
bounds: (117,1102),(156,1102),(156,1131),(117,1131)

"09/15."
bounds: (181,1102),(320,1102),(320,1131),(181,1131)

"IDU"
bounds: (330,1102),(380,1102),(380,1131),(330,1131)

"Group"
bounds: (390,1102),(460,1102),(460,1131),(390,1131)

"Work:"
bounds: (470,1102),(539,1102),(539,1131),(470,1131)

"Assessment"
bounds: (550,1102),(689,1102),(689,1131),(550,1131)

"Tue"
bounds: (117,1201),(156,1201),(156,1230),(117,1230)

"09/20.Classroom"
bounds: (181,1201),(455,1201),(455,1230),(181,1230)

"Management,"
bounds: (470,1201),(635,1201),(635,1230),(470,1230)

"Part"
bounds: (640,1201),(689,1201),(689,1230),(640,1230)

"1"
bounds: (695,1201),(710,1201),(710,1230),(695,1230)

"RG"
bounds: (866,809),(899,809),(899,830),(866,830)

"1"
bounds: (902,809),(912,809),(912,829),(902,829)

":"
bounds: (912,809),(922,809),(922,829),(912,829)

"UBD"
bounds: (931,809),(981,809),(981,830),(931,830)

"Chapter"
bounds: (989,809),(1084,809),(1084,834),(989,834)

"1"
bounds: (1091,809),(1101,809),(1101,829),(1091,829)

":"
bounds: (1101,809),(1111,809),(1111,829),(1101,829)

"Backward"
bounds: (1119,809),(1236,809),(1236,830),(1119,830)

"Design"
bounds: (1243,809),(1322,809),(1322,834),(1243,834)

"RG2:"
bounds: (866,906),(922,906),(922,927),(866,927)

"UBD"
bounds: (930,906),(982,906),(982,927),(930,927)

"Chapter"
bounds: (989,906),(1083,906),(1083,932),(989,932)

"3:"
bounds: (1090,906),(1111,906),(1111,928),(1090,928)

"Gaining"
bounds: (1119,906),(1210,906),(1210,932),(1119,932)

"Clarity"
bounds: (1217,906),(1293,906),(1293,932),(1217,932)

"on"
bounds: (1299,912),(1330,912),(1330,927),(1299,927)

"Our"
bounds: (1337,906),(1381,906),(1381,927),(1337,927)

"Goals"
bounds: (1387,905),(1453,905),(1453,927),(1387,927)

"RG4"
bounds: (865,1104),(911,1104),(911,1125),(865,1125)

":"
bounds: (911,1104),(922,1104),(922,1125),(911,1125)

"UBD"
bounds: (930,1104),(982,1104),(982,1125),(930,1125)

"Chapter"
bounds: (989,1103),(1083,1103),(1083,1129),(989,1129)

"7"
bounds: (1089,1104),(1101,1104),(1101,1125),(1089,1125)

":"
bounds: (1101,1104),(1112,1104),(1112,1125),(1101,1125)

"Thinking"
bounds: (1119,1103),(1219,1103),(1219,1129),(1119,1129)

"Like"
bounds: (1228,1103),(1272,1103),(1272,1125),(1228,1125)

"an"
bounds: (1279,1108),(1308,1108),(1308,1125),(1279,1125)

"Assessor"
bounds: (1314,1104),(1418,1104),(1418,1125),(1314,1125)

"TBA"
bounds: (865,1202),(913,1202),(913,1224),(865,1224)

"Thu"
bounds: (117,1301),(160,1301),(160,1322),(117,1322)

"|"
bounds: (193,1300),(196,1300),(196,1327),(193,1327)

"09/22"
bounds: (211,1300),(280,1300),(280,1326),(211,1326)

"|"
bounds: (298,1300),(301,1300),(301,1327),(298,1327)

"Release"
bounds: (317,1301),(409,1301),(409,1322),(317,1322)

"Day"
bounds: (417,1302),(463,1302),(463,1327),(417,1327)

"#"
bounds: (469,1302),(484,1302),(484,1322),(469,1322)

"1"
bounds: (485,1302),(495,1302),(495,1322),(485,1322)

":"
bounds: (495,1302),(505,1302),(505,1322),(495,1322)

"Class"
bounds: (514,1301),(572,1301),(572,1322),(514,1322)

"will"
bounds: (579,1301),(619,1301),(619,1322),(579,1322)

"not"
bounds: (628,1304),(666,1304),(666,1322),(628,1322)

"meet"
bounds: (675,1304),(735,1304),(735,1322),(675,1322)

"so"
bounds: (742,1307),(768,1307),(768,1322),(742,1322)

"you"
bounds: (776,1307),(818,1307),(818,1327),(776,1327)

"can"
bounds: (826,1307),(866,1307),(866,1322),(826,1322)

"fulfill"
bounds: (874,1301),(938,1301),(938,1322),(874,1322)

"observation"
bounds: (946,1301),(1080,1301),(1080,1322),(946,1322)

"hours"
bounds: (1090,1301),(1153,1301),(1153,1322),(1090,1322)

"."
bounds: (1153,1307),(1161,1307),(1161,1322),(1153,1322)

"Tue"
bounds: (117,1396),(157,1396),(157,1426),(117,1426)

"09/27IDU"
bounds: (178,1396),(381,1396),(381,1426),(178,1426)

"Group"
bounds: (391,1396),(462,1396),(462,1426),(391,1426)

"Work:"
bounds: (473,1396),(539,1396),(539,1426),(473,1426)

"Assessment"
bounds: (549,1396),(686,1396),(686,1426),(549,1426)

"Thu"
bounds: (117,1495),(156,1495),(156,1524),(117,1524)

"09/29"
bounds: (182,1495),(278,1495),(278,1524),(182,1524)

"Classroom"
bounds: (298,1495),(456,1495),(456,1524),(298,1524)

"Management,"
bounds: (471,1495),(633,1495),(633,1524),(471,1524)

"Part"
bounds: (638,1495),(689,1495),(689,1524),(638,1524)

"2"
bounds: (694,1495),(709,1495),(709,1524),(694,1524)

"Tue"
bounds: (117,1594),(157,1594),(157,1624),(117,1624)

"10/04"
bounds: (177,1594),(278,1594),(278,1624),(177,1624)

"IDU"
bounds: (298,1594),(378,1594),(378,1624),(298,1624)

"Group"
bounds: (389,1594),(459,1594),(459,1624),(389,1624)

"Work"
bounds: (469,1594),(529,1594),(529,1624),(469,1624)

"Thu"
bounds: (117,1692),(157,1692),(157,1722),(117,1722)

"10/06Lesson"
bounds: (178,1692),(417,1692),(417,1722),(178,1722)

"Planning:"
bounds: (426,1692),(534,1692),(534,1722),(426,1722)

"Basic"
bounds: (539,1692),(600,1692),(600,1722),(539,1722)

"Structure"
bounds: (610,1692),(717,1692),(717,1722),(610,1722)

"Tue"
bounds: (117,1791),(157,1791),(157,1821),(117,1821)

"10/11."
bounds: (177,1791),(323,1791),(323,1821),(177,1821)

"Lesson"
bounds: (333,1791),(414,1791),(414,1821),(333,1821)

"Planning"
bounds: (429,1791),(525,1791),(525,1821),(429,1821)

"RG5:"
bounds: (866,1398),(922,1398),(922,1419),(866,1419)

"UBD"
bounds: (930,1398),(982,1398),(982,1419),(930,1419)

"Chapter"
bounds: (988,1398),(1084,1398),(1084,1424),(988,1424)

"8:"
bounds: (1090,1398),(1112,1398),(1112,1419),(1090,1419)

"Criteria"
bounds: (1119,1398),(1205,1398),(1205,1419),(1119,1419)

"and"
bounds: (1212,1400),(1258,1400),(1258,1419),(1212,1419)

"Validity"
bounds: (1265,1397),(1354,1397),(1354,1424),(1265,1424)

"TBA"
bounds: (865,1495),(913,1497),(912,1518),(864,1516)

"RG6:"
bounds: (865,1595),(922,1595),(922,1616),(865,1616)

"UBD"
bounds: (930,1595),(982,1595),(982,1616),(930,1616)

"Ch."
bounds: (989,1594),(1027,1594),(1027,1616),(989,1616)

"9:"
bounds: (1033,1595),(1056,1595),(1056,1616),(1033,1616)

"Planning"
bounds: (1064,1594),(1165,1594),(1165,1620),(1064,1620)

"for"
bounds: (1171,1594),(1207,1594),(1207,1620),(1171,1620)

"Learning"
bounds: (1214,1595),(1315,1595),(1315,1620),(1214,1620)

"RG7"
bounds: (866,1694),(911,1694),(911,1715),(866,1715)

":"
bounds: (911,1694),(921,1694),(921,1714),(911,1714)

"Strategic"
bounds: (928,1694),(1035,1694),(1035,1719),(928,1719)

"Teacher"
bounds: (1042,1693),(1137,1693),(1137,1715),(1042,1715)

"Introduction"
bounds: (1143,1693),(1289,1693),(1289,1715),(1143,1715)

"RG8"
bounds: (866,1793),(911,1793),(911,1814),(866,1814)

":"
bounds: (911,1793),(922,1793),(922,1814),(911,1814)

"Strategic"
bounds: (929,1792),(1036,1792),(1036,1819),(929,1819)

"Teacher"
bounds: (1043,1792),(1138,1792),(1138,1814),(1043,1814)

"Mastery"
bounds: (1144,1793),(1241,1793),(1241,1819),(1144,1819)

"Strategies"
bounds: (1247,1792),(1364,1792),(1364,1819),(1247,1819)

"Thu"
bounds: (117,1891),(160,1891),(160,1912),(117,1912)

"|"
bounds: (193,1890),(196,1890),(196,1917),(193,1917)

"10/13"
bounds: (213,1890),(280,1890),(280,1916),(213,1916)

"|"
bounds: (298,1890),(301,1890),(301,1917),(298,1917)

"Release"
bounds: (317,1891),(409,1891),(409,1912),(317,1912)

"Day"
bounds: (417,1892),(463,1892),(463,1917),(417,1917)

"#"
bounds: (469,1892),(484,1892),(484,1912),(469,1912)

"2"
bounds: (485,1892),(495,1892),(495,1912),(485,1912)

":"
bounds: (495,1892),(505,1892),(505,1912),(495,1912)

"Class"
bounds: (514,1891),(572,1891),(572,1912),(514,1912)

"will"
bounds: (579,1891),(619,1891),(619,1912),(579,1912)

"not"
bounds: (628,1893),(666,1893),(666,1912),(628,1912)

"meet"
bounds: (675,1894),(735,1894),(735,1912),(675,1912)

"so"
bounds: (742,1897),(768,1897),(768,1912),(742,1912)

"you"
bounds: (776,1897),(817,1897),(817,1917),(776,1917)

"can"
bounds: (826,1897),(866,1897),(866,1912),(826,1912)

"fulfill"
bounds: (874,1891),(938,1891),(938,1912),(874,1912)

"observation"
bounds: (946,1891),(1080,1891),(1080,1912),(946,1912)

"hours"
bounds: (1090,1891),(1153,1891),(1153,1912),(1090,1912)

"."
bounds: (1153,1897),(1161,1897),(1161,1912),(1153,1912)