"Supplemental Book Chapters
Supplemental Book Chapters
Assignments
Due Dates:
Videos
ISBN-13: 978-0-13-608620-8
ISBN-13: 978-0-13-397077-7
Due Midnight AoE:
August 28th, 2016
Uda
Timings
Initial Survey (2.5%)
ISBN-10: 0-13-608620-9
ISBN-10: 0-13-397077-9
Group Project Posted
Friday, September 02, 2016
Updated: 8/25/2016 7:02 PM
(hr.min:sec)
Course Overview
0:01:41
Ch1: Intro DB and Users
Ch2: Architecture DBMS
Ch7.1: DB Design Requirements Analysis Ch3.1: DB Design Requirements Analysis Methodology l ANALYSIS
Ch7: Entity Relational Model (ER)
Ch8: Extended ER Model (EER)
Ch1: Intro DB and Users
Ch2: Architecture DBMS
Fundamentals of Databases
0:45:45
Due Midnight AoE:
September Sth-11t
(Check End of Week
Ch3: Entity Relational Model (ER)
Extended-Entity Relationship Model
0:42:15
Ch4: Enhanced ER Model (EER)
Due Midnight AoE:
September 18th, 2016
Project Phase I
(12.5%)
Deliverables: ifd.pdf, eer.pdf, report.pdf
Ch3: Design Modeling using Constraints Ch5: Design Modeling using Constraints Methodology Il: SPECIFICATION
0:27:31
0:50:09
0:20:49
Due Midnight AoE:
Ch6: Relational Alg/Calc
Ch9: EER-to-Relational Mapping
Relational Algebra and Calculus
EER Relational Mapping
Methodology II: DESIGN
Ch8: Relational Alg/Calc
October 6th-9th, 2016
(Check End of Week
Exam 2
(12.5%)
Ch9: EER-to-Relational Mapping
Due Midnight AoE:
October 16th, 2016
Deliverables: eer2rel.pdf, sql.pdf, report.pdf, task.pdf
Project Phase II
(12.5%)
Ch4: Basic SQL
Ch6: Basic SQL
0:39:26
Due Midnight AoE:
November 10th-13th, 2016
(Check End of Week
Exam 3
(12.5%)
Ch5: Adv SQL Statements
Ch7: Adv SQL Statements
Methodology IIl: Design (SQL Statements)
0:17:03
Due Midnight AoE:
November 20th, 2016
Project Phase III (12.5%)
Deliverables: GitHub Project code
Ch15: Normalization
Normalization
0:31:34
Ch14: Normalization
Ch15.1-2: DB Design Algorithms (partial)
Ch16: DB Storage/File Structures
Ch17: Index Structures
Ch10: SQL Programming
Ch11 Programming Using PHP
Ch16: DB Design Algorithms (partial)
Efficiency
0:46:37
Due Midnight AoE:
December 8th-11th, 2016 Ch17: DB Storage/File Structures
Exam 4
(12.5%)
Check End of Week h18 Index
res
Metadata
0:11:24
Ch13: SQL Programming
Methodology IV: IMPLEMENTATION
0:22:29
Ch14: Programming Using PHP
Team Assessment (10%)
Project Demos
Notice: AoE standard time. Please make sure you set your T-Square time zone to your own, so that there is no confusion about due dates/times
November 28th-30th, 2016
Deliverables: Oral Presentation
"
bounds: (10,16),(1070,16),(1070,803),(10,803)

"Supplemental"
bounds: (327,16),(420,16),(420,28),(327,28)

"Book"
bounds: (426,16),(460,16),(460,25),(426,25)

"Chapters"
bounds: (466,16),(528,16),(528,28),(466,28)

"Supplemental"
bounds: (546,16),(639,16),(639,28),(546,28)

"Book"
bounds: (645,16),(679,16),(679,25),(645,25)

"Chapters"
bounds: (685,16),(747,16),(747,28),(685,28)

"Assignments"
bounds: (38,25),(126,25),(126,37),(38,37)

"Due"
bounds: (202,25),(227,25),(227,34),(202,34)

"Dates:"
bounds: (234,25),(276,25),(276,34),(234,34)

"Videos"
bounds: (851,25),(897,25),(897,35),(851,35)

"ISBN-13:"
bounds: (359,52),(399,52),(399,60),(359,60)

"978-0-13-608620-8"
bounds: (403,52),(497,52),(497,60),(403,60)

"ISBN-13:"
bounds: (578,52),(618,52),(618,60),(578,60)

"978-0-13-397077-7"
bounds: (622,52),(715,52),(715,60),(622,60)

"Due"
bounds: (190,55),(209,55),(209,63),(190,63)

"Midnight"
bounds: (214,55),(261,55),(261,65),(214,65)

"AoE:"
bounds: (264,55),(288,55),(288,63),(264,63)

"August"
bounds: (192,68),(231,68),(231,78),(192,78)

"28th,"
bounds: (235,69),(260,69),(260,77),(235,77)

"2016"
bounds: (265,69),(287,69),(287,77),(265,77)

"Uda"
bounds: (1017,57),(1037,56),(1037,65),(1017,66)

"Timings"
bounds: (1016,74),(1059,74),(1059,84),(1016,84)

"Initial"
bounds: (10,62),(37,62),(37,69),(10,69)

"Survey"
bounds: (42,62),(78,62),(78,71),(42,71)

"("
bounds: (83,62),(85,62),(85,71),(83,71)

"2.5"
bounds: (86,62),(100,62),(100,69),(86,69)

"%"
bounds: (101,62),(109,62),(109,69),(101,69)

")"
bounds: (111,62),(113,62),(113,71),(111,71)

"ISBN-10:"
bounds: (370,87),(410,87),(410,94),(370,94)

"0-13-608620-9"
bounds: (414,87),(485,87),(485,94),(414,94)

"ISBN-10:"
bounds: (589,87),(629,87),(629,94),(589,94)

"0-13-397077-9"
bounds: (633,87),(704,87),(704,94),(633,94)

"Group"
bounds: (10,93),(42,93),(42,102),(10,102)

"Project"
bounds: (47,93),(85,93),(85,102),(47,102)

"Posted"
bounds: (89,93),(126,93),(126,100),(89,100)

"Friday,"
bounds: (167,93),(201,93),(201,102),(167,102)

"September"
bounds: (206,93),(267,93),(267,102),(206,102)

"02,"
bounds: (270,93),(284,93),(284,102),(270,102)

"2016"
bounds: (288,93),(311,93),(311,100),(288,100)

"Updated:"
bounds: (800,92),(848,92),(848,102),(800,102)

"8/25/2016"
bounds: (852,92),(906,92),(906,100),(852,100)

"7:02"
bounds: (910,92),(933,92),(933,100),(910,100)

"PM"
bounds: (938,92),(954,92),(954,100),(938,100)

"(hr.min:sec)"
bounds: (1004,91),(1070,91),(1070,103),(1004,103)

"Course"
bounds: (756,118),(795,118),(795,126),(756,126)

"Overview"
bounds: (799,118),(851,118),(851,126),(799,126)

"0:01:41"
bounds: (1020,118),(1054,119),(1054,127),(1020,126)

"Ch1:"
bounds: (319,119),(341,119),(341,126),(319,126)

"Intro"
bounds: (346,119),(365,119),(365,126),(346,126)

"DB"
bounds: (369,119),(382,119),(382,126),(369,126)

"and"
bounds: (386,119),(403,119),(403,126),(386,126)

"Users"
bounds: (408,119),(435,119),(435,126),(408,126)

"Ch2:"
bounds: (319,145),(340,145),(340,152),(319,152)

"Architecture"
bounds: (345,145),(404,145),(404,152),(345,152)

"DBMS"
bounds: (408,145),(436,145),(436,152),(408,152)

"Ch7.1:"
bounds: (319,170),(350,170),(350,181),(319,181)

"DB"
bounds: (353,170),(366,170),(366,181),(353,181)

"Design"
bounds: (371,170),(402,170),(402,181),(371,181)

"Requirements"
bounds: (407,170),(471,170),(471,181),(407,181)

"Analysis"
bounds: (476,170),(515,170),(515,181),(476,181)

"Ch3.1:"
bounds: (526,170),(574,170),(574,181),(526,181)

"DB"
bounds: (576,170),(589,170),(589,181),(576,181)

"Design"
bounds: (595,170),(626,170),(626,181),(595,181)

"Requirements"
bounds: (631,170),(694,170),(694,181),(631,181)

"Analysis"
bounds: (700,170),(739,170),(739,181),(700,181)

"Methodology"
bounds: (748,170),(823,170),(823,181),(748,181)

"l"
bounds: (829,170),(831,170),(831,181),(829,181)

"ANALYSIS"
bounds: (837,170),(892,170),(892,181),(837,181)

"Ch7:"
bounds: (319,197),(341,197),(341,205),(319,205)

"Entity"
bounds: (345,197),(370,197),(370,207),(345,207)

"Relational"
bounds: (375,197),(420,197),(420,205),(375,205)

"Model"
bounds: (424,197),(451,197),(451,205),(424,205)

"(ER)"
bounds: (455,197),(474,197),(474,206),(455,206)

"Ch8:"
bounds: (319,223),(341,223),(341,231),(319,231)

"Extended"
bounds: (345,223),(389,223),(389,231),(345,231)

"ER"
bounds: (393,223),(405,223),(405,231),(393,231)

"Model"
bounds: (409,223),(437,223),(437,231),(409,231)

"(EER)"
bounds: (440,223),(466,223),(466,232),(440,232)

"Ch1:"
bounds: (543,119),(565,119),(565,126),(543,126)

"Intro"
bounds: (570,119),(589,119),(589,126),(570,126)

"DB"
bounds: (593,119),(606,119),(606,126),(593,126)

"and"
bounds: (610,119),(627,119),(627,126),(610,126)

"Users"
bounds: (632,119),(659,119),(659,126),(632,126)

"Ch2:"
bounds: (543,145),(564,145),(564,152),(543,152)

"Architecture"
bounds: (569,145),(628,145),(628,152),(569,152)

"DBMS"
bounds: (632,145),(660,145),(660,152),(632,152)

"Fundamentals"
bounds: (756,144),(834,144),(834,152),(756,152)

"of"
bounds: (838,144),(849,144),(849,152),(838,152)

"Databases"
bounds: (853,144),(912,144),(912,152),(853,152)

"0:45:45"
bounds: (1018,142),(1057,143),(1057,153),(1018,152)

"Due"
bounds: (190,149),(209,149),(209,156),(190,156)

"Midnight"
bounds: (214,149),(261,149),(261,158),(214,158)

"AoE:"
bounds: (264,149),(287,149),(287,156),(264,156)

"September"
bounds: (171,163),(231,162),(231,171),(171,172)

"Sth-11t"
bounds: (234,163),(271,162),(271,170),(234,171)

"(Check"
bounds: (185,177),(222,177),(222,186),(185,186)

"End"
bounds: (227,177),(245,177),(245,184),(227,184)

"of"
bounds: (249,177),(260,177),(260,184),(249,184)

"Week"
bounds: (263,177),(293,177),(293,184),(263,184)

"Ch3:"
bounds: (543,197),(565,197),(565,205),(543,205)

"Entity"
bounds: (569,197),(594,197),(594,207),(569,207)

"Relational"
bounds: (599,197),(644,197),(644,205),(599,205)

"Model"
bounds: (648,197),(675,197),(675,205),(648,205)

"(ER)"
bounds: (679,197),(698,197),(698,206),(679,206)

"Extended-Entity"
bounds: (756,209),(842,209),(842,219),(756,219)

"Relationship"
bounds: (846,209),(915,209),(915,219),(846,219)

"Model"
bounds: (919,209),(952,209),(952,217),(919,217)

"0:42:15"
bounds: (1020,209),(1054,209),(1054,217),(1020,217)

"Ch4:"
bounds: (543,223),(565,223),(565,231),(543,231)

"Enhanced"
bounds: (569,223),(616,223),(616,231),(569,231)

"ER"
bounds: (620,223),(632,223),(632,231),(620,231)

"Model"
bounds: (636,223),(663,223),(663,231),(636,231)

"(EER)"
bounds: (667,223),(693,223),(693,232),(667,232)

"Due"
bounds: (191,254),(210,254),(210,261),(191,261)

"Midnight"
bounds: (215,254),(262,254),(262,263),(215,263)

"AoE:"
bounds: (265,254),(288,254),(288,261),(265,261)

"September"
bounds: (182,268),(242,268),(242,277),(182,277)

"18th,"
bounds: (246,268),(270,268),(270,277),(246,277)

"2016"
bounds: (274,268),(297,268),(297,275),(274,275)

"Project"
bounds: (10,260),(50,260),(50,271),(10,271)

"Phase"
bounds: (54,260),(88,260),(88,269),(54,269)

"I"
bounds: (92,260),(94,260),(94,268),(92,268)

"("
bounds: (104,260),(108,260),(108,270),(104,270)

"12.5"
bounds: (109,260),(131,260),(131,270),(109,270)

"%"
bounds: (132,260),(138,260),(138,270),(132,270)

")"
bounds: (139,260),(145,260),(145,270),(139,270)

"Deliverables:"
bounds: (543,260),(633,260),(633,269),(543,269)

"ifd.pdf,"
bounds: (640,260),(686,260),(686,272),(640,272)

"eer.pdf,"
bounds: (692,260),(745,260),(745,272),(692,272)

"report.pdf"
bounds: (752,260),(822,260),(822,272),(752,272)

"Ch3:"
bounds: (319,298),(342,298),(342,309),(319,309)

"Design"
bounds: (345,298),(376,298),(376,309),(345,309)

"Modeling"
bounds: (381,298),(420,298),(420,309),(381,309)

"using"
bounds: (425,298),(448,298),(448,309),(425,309)

"Constraints"
bounds: (455,298),(507,298),(507,309),(455,309)

"Ch5:"
bounds: (518,298),(563,298),(563,309),(518,309)

"Design"
bounds: (568,298),(600,298),(600,309),(568,309)

"Modeling"
bounds: (605,298),(644,298),(644,309),(605,309)

"using"
bounds: (649,298),(672,298),(672,309),(649,309)

"Constraints"
bounds: (679,298),(731,298),(731,309),(679,309)

"Methodology"
bounds: (742,298),(824,298),(824,309),(742,309)

"Il:"
bounds: (829,298),(838,298),(838,309),(829,309)

"SPECIFICATION"
bounds: (841,298),(924,298),(924,309),(841,309)

"0:27:31"
bounds: (1020,298),(1052,298),(1052,306),(1020,306)

"0:50:09"
bounds: (1018,324),(1057,324),(1057,332),(1018,332)

"0:20:49"
bounds: (1018,349),(1057,349),(1057,358),(1018,358)

"Due"
bounds: (190,316),(209,316),(209,323),(190,323)

"Midnight"
bounds: (214,316),(261,316),(261,325),(214,325)

"AoE:"
bounds: (264,316),(287,316),(287,323),(264,323)

"Ch6:"
bounds: (314,326),(336,325),(336,338),(314,339)

"Relational"
bounds: (337,325),(386,324),(386,333),(337,334)

"Alg/Calc"
bounds: (387,326),(433,325),(433,335),(387,336)

"Ch9:"
bounds: (319,351),(341,351),(341,359),(319,359)

"EER-to-Relational"
bounds: (345,351),(427,351),(427,359),(345,359)

"Mapping"
bounds: (431,351),(469,351),(469,361),(431,361)

"Relational"
bounds: (756,324),(810,324),(810,332),(756,332)

"Algebra"
bounds: (814,324),(857,324),(857,334),(814,334)

"and"
bounds: (861,324),(880,324),(880,332),(861,332)

"Calculus"
bounds: (885,324),(933,324),(933,332),(885,332)

"EER"
bounds: (756,350),(776,350),(776,359),(756,359)

"Relational"
bounds: (780,350),(835,350),(835,359),(780,359)

"Mapping"
bounds: (839,350),(886,350),(886,360),(839,360)

"Methodology"
bounds: (757,376),(825,376),(825,387),(757,387)

"II:"
bounds: (828,376),(841,376),(841,387),(828,387)

"DESIGN"
bounds: (844,376),(884,376),(884,387),(844,387)

"Ch8:"
bounds: (543,325),(565,325),(565,332),(543,332)

"Relational"
bounds: (570,325),(615,325),(615,332),(570,332)

"Alg/Calc"
bounds: (618,325),(658,325),(658,334),(618,334)

"October"
bounds: (182,330),(225,329),(225,338),(182,339)

"6th-9th,"
bounds: (228,330),(268,329),(268,339),(228,340)

"2016"
bounds: (272,331),(295,330),(295,338),(272,339)

"(Check"
bounds: (185,344),(222,344),(222,353),(185,353)

"End"
bounds: (227,344),(245,344),(245,351),(227,351)

"of"
bounds: (249,344),(260,344),(260,351),(249,351)

"Week"
bounds: (263,344),(293,344),(293,351),(263,351)

"Exam"
bounds: (10,336),(45,336),(45,345),(10,345)

"2"
bounds: (51,336),(57,336),(57,345),(51,345)

"("
bounds: (70,336),(75,336),(75,348),(70,348)

"12.5"
bounds: (76,336),(102,336),(102,348),(76,348)

"%"
bounds: (103,336),(112,336),(112,345),(103,345)

")"
bounds: (114,336),(117,336),(117,348),(114,348)

"Ch9:"
bounds: (543,351),(565,351),(565,359),(543,359)

"EER-to-Relational"
bounds: (569,351),(651,351),(651,359),(569,359)

"Mapping"
bounds: (655,351),(693,351),(693,361),(655,361)

"Due"
bounds: (191,407),(210,407),(210,414),(191,414)

"Midnight"
bounds: (215,407),(262,407),(262,416),(215,416)

"AoE:"
bounds: (265,407),(288,407),(288,414),(265,414)

"October"
bounds: (190,421),(233,421),(233,428),(190,428)

"16th,"
bounds: (237,421),(261,421),(261,430),(237,430)

"2016"
bounds: (265,421),(288,421),(288,428),(265,428)

"Deliverables:"
bounds: (543,413),(633,413),(633,422),(543,422)

"eer2rel.pdf,"
bounds: (639,413),(719,413),(719,425),(639,425)

"sql.pdf,"
bounds: (726,413),(775,413),(775,425),(726,425)

"report.pdf,"
bounds: (782,413),(854,413),(854,425),(782,425)

"task.pdf"
bounds: (860,413),(915,413),(915,425),(860,425)

"Project"
bounds: (10,414),(49,414),(49,424),(10,424)

"Phase"
bounds: (54,414),(88,414),(88,422),(54,422)

"II"
bounds: (92,414),(97,414),(97,422),(92,422)

"("
bounds: (107,414),(111,414),(111,424),(107,424)

"12.5"
bounds: (112,414),(134,414),(134,424),(112,424)

"%"
bounds: (135,414),(143,414),(143,422),(135,422)

")"
bounds: (144,414),(147,414),(147,424),(144,424)

"Ch4:"
bounds: (319,452),(341,452),(341,459),(319,459)

"Basic"
bounds: (345,451),(371,451),(371,459),(345,459)

"SQL"
bounds: (375,452),(395,452),(395,460),(375,460)

"Ch6:"
bounds: (543,452),(565,452),(565,459),(543,459)

"Basic"
bounds: (569,451),(595,451),(595,459),(569,459)

"SQL"
bounds: (599,452),(619,452),(619,460),(599,460)

"0:39:26"
bounds: (1018,451),(1057,451),(1057,459),(1018,459)

"Due"
bounds: (191,456),(210,456),(210,463),(191,463)

"Midnight"
bounds: (215,456),(262,456),(262,465),(215,465)

"AoE:"
bounds: (265,456),(288,456),(288,463),(265,463)

"November"
bounds: (170,470),(226,470),(226,477),(170,477)

"10th-13th,"
bounds: (230,470),(281,470),(281,479),(230,479)

"2016"
bounds: (285,470),(308,470),(308,477),(285,477)

"(Check"
bounds: (185,484),(222,484),(222,493),(185,493)

"End"
bounds: (227,484),(245,484),(245,491),(227,491)

"of"
bounds: (249,484),(260,484),(260,491),(249,491)

"Week"
bounds: (263,484),(293,484),(293,491),(263,491)

"Exam"
bounds: (10,476),(45,476),(45,485),(10,485)

"3"
bounds: (50,476),(57,476),(57,485),(50,485)

"("
bounds: (70,476),(75,476),(75,488),(70,488)

"12.5"
bounds: (76,476),(102,476),(102,488),(76,488)

"%"
bounds: (103,476),(112,476),(112,485),(103,485)

")"
bounds: (114,476),(117,476),(117,488),(114,488)

"Ch5:"
bounds: (319,478),(340,478),(340,485),(319,485)

"Adv"
bounds: (345,478),(364,478),(364,485),(345,485)

"SQL"
bounds: (369,478),(388,478),(388,485),(369,485)

"Statements"
bounds: (393,478),(446,478),(446,485),(393,485)

"Ch7:"
bounds: (543,478),(565,478),(565,485),(543,485)

"Adv"
bounds: (569,478),(588,478),(588,485),(569,485)

"SQL"
bounds: (593,478),(612,478),(612,485),(593,485)

"Statements"
bounds: (617,478),(670,478),(670,485),(617,485)

"Methodology"
bounds: (756,477),(826,477),(826,488),(756,488)

"IIl:"
bounds: (830,477),(853,477),(853,486),(830,486)

"Design"
bounds: (853,477),(890,477),(890,488),(853,488)

"(SQL"
bounds: (892,477),(924,477),(924,486),(892,486)

"Statements)"
bounds: (925,477),(1001,477),(1001,488),(925,488)

"0:17:03"
bounds: (1017,477),(1057,477),(1057,486),(1017,486)

"Due"
bounds: (190,530),(209,530),(209,537),(190,537)

"Midnight"
bounds: (214,530),(261,530),(261,539),(214,539)

"AoE:"
bounds: (264,530),(287,530),(287,537),(264,537)

"November"
bounds: (183,544),(239,544),(239,551),(183,551)

"20th,"
bounds: (243,544),(267,544),(267,553),(243,553)

"2016"
bounds: (271,544),(294,544),(294,551),(271,551)

"Project"
bounds: (10,536),(49,536),(49,546),(10,546)

"Phase"
bounds: (54,536),(88,536),(88,544),(54,544)

"III"
bounds: (92,536),(100,536),(100,544),(92,544)

"("
bounds: (107,536),(111,536),(111,546),(107,546)

"12.5"
bounds: (112,536),(134,536),(134,546),(112,546)

"%"
bounds: (135,536),(143,536),(143,544),(135,544)

")"
bounds: (144,536),(147,536),(147,546),(144,546)

"Deliverables:"
bounds: (543,536),(633,536),(633,545),(543,545)

"GitHub"
bounds: (639,536),(686,536),(686,545),(639,545)

"Project"
bounds: (692,536),(740,536),(740,548),(692,548)

"code"
bounds: (745,536),(778,536),(778,545),(745,545)

"Ch15:"
bounds: (319,570),(347,570),(347,577),(319,577)

"Normalization"
bounds: (352,570),(414,570),(414,577),(352,577)

"Normalization"
bounds: (756,569),(832,569),(832,577),(756,577)

"0:31:34"
bounds: (1018,569),(1058,569),(1058,577),(1018,577)

"Ch14:"
bounds: (543,570),(571,570),(571,577),(543,577)

"Normalization"
bounds: (576,570),(638,570),(638,577),(576,577)

"Ch15.1-2:"
bounds: (543,596),(590,596),(590,604),(543,604)

"DB"
bounds: (594,596),(607,596),(607,604),(594,604)

"Design"
bounds: (611,596),(643,596),(643,605),(611,605)

"Algorithms"
bounds: (647,596),(697,596),(697,605),(647,605)

"(partial)"
bounds: (701,596),(737,596),(737,605),(701,605)

"Ch16:"
bounds: (543,622),(571,622),(571,630),(543,630)

"DB"
bounds: (575,622),(588,622),(588,630),(575,630)

"Storage/File"
bounds: (593,622),(648,622),(648,632),(593,632)

"Structures"
bounds: (653,622),(702,622),(702,630),(653,630)

"Ch17:"
bounds: (543,648),(571,648),(571,656),(543,656)

"Index"
bounds: (576,648),(600,648),(600,656),(576,656)

"Structures"
bounds: (605,648),(655,648),(655,656),(605,656)

"Ch10:"
bounds: (543,674),(571,674),(571,682),(543,682)

"SQL"
bounds: (575,674),(595,674),(595,682),(575,682)

"Programming"
bounds: (599,675),(660,676),(660,685),(599,684)

"Ch11"
bounds: (543,700),(566,700),(566,710),(543,710)

"Programming"
bounds: (574,700),(635,700),(635,710),(574,710)

"Using"
bounds: (640,700),(665,700),(665,710),(640,710)

"PHP"
bounds: (670,700),(688,700),(688,710),(670,710)

"Ch16:"
bounds: (319,596),(347,596),(347,604),(319,604)

"DB"
bounds: (351,596),(364,596),(364,604),(351,604)

"Design"
bounds: (368,596),(400,596),(400,606),(368,606)

"Algorithms"
bounds: (404,596),(454,596),(454,606),(404,606)

"(partial)"
bounds: (459,596),(494,596),(494,605),(459,605)

"Efficiency"
bounds: (756,607),(809,608),(809,618),(756,617)

"0:46:37"
bounds: (1018,607),(1057,605),(1057,615),(1018,617)

"Due"
bounds: (191,613),(210,613),(210,620),(191,620)

"Midnight"
bounds: (215,613),(262,613),(262,622),(215,622)

"AoE:"
bounds: (265,613),(288,613),(288,620),(265,620)

"December"
bounds: (173,624),(227,623),(227,637),(173,638)

"8th-11th,"
bounds: (233,623),(279,622),(279,636),(233,637)

"2016"
bounds: (283,622),(303,622),(303,636),(283,636)

"Ch17:"
bounds: (314,621),(348,620),(348,634),(314,635)

"DB"
bounds: (351,620),(363,620),(363,634),(351,634)

"Storage/File"
bounds: (367,620),(424,619),(424,633),(367,634)

"Structures"
bounds: (428,619),(477,618),(477,632),(428,633)

"Exam"
bounds: (10,633),(45,633),(45,642),(10,642)

"4"
bounds: (50,633),(57,633),(57,642),(50,642)

"("
bounds: (70,633),(75,633),(75,645),(70,645)

"12.5"
bounds: (76,633),(102,633),(102,645),(76,645)

"%"
bounds: (103,633),(112,633),(112,642),(103,642)

")"
bounds: (114,633),(117,633),(117,645),(114,645)

"Check"
bounds: (187,636),(220,638),(219,651),(186,649)

"End"
bounds: (226,638),(244,639),(243,652),(225,651)

"of"
bounds: (250,639),(258,639),(257,652),(249,652)

"Week"
bounds: (264,640),(292,641),(291,654),(263,653)

"h18"
bounds: (303,642),(343,644),(342,657),(302,655)

"Index"
bounds: (351,644),(374,645),(373,658),(350,657)

"res"
bounds: (416,650),(430,649),(430,655),(416,656)

"Metadata"
bounds: (757,646),(807,646),(807,655),(757,655)

"0:11:24"
bounds: (1018,647),(1057,647),(1057,656),(1018,656)

"Ch13:"
bounds: (319,674),(349,674),(349,682),(319,682)

"SQL"
bounds: (354,674),(371,674),(371,682),(354,682)

"Programming"
bounds: (375,675),(436,676),(436,685),(375,684)

"Methodology"
bounds: (756,685),(826,685),(826,695),(756,695)

"IV:"
bounds: (830,685),(843,685),(843,693),(830,693)

"IMPLEMENTATION"
bounds: (847,685),(947,685),(947,693),(847,693)

"0:22:29"
bounds: (1018,685),(1057,685),(1057,693),(1018,693)

"Ch14:"
bounds: (319,700),(347,700),(347,707),(319,707)

"Programming"
bounds: (352,700),(412,700),(412,709),(352,709)

"Using"
bounds: (417,700),(442,700),(442,709),(417,709)

"PHP"
bounds: (447,700),(465,700),(465,707),(447,707)

"Team"
bounds: (10,727),(40,727),(40,735),(10,735)

"Assessment"
bounds: (44,727),(116,727),(116,735),(44,735)

"("
bounds: (119,727),(122,727),(122,737),(119,737)

"10"
bounds: (124,727),(136,727),(136,735),(124,735)

"%"
bounds: (137,727),(143,727),(143,737),(137,737)

")"
bounds: (144,727),(149,727),(149,737),(144,737)

"Project"
bounds: (10,756),(49,756),(49,767),(10,767)

"Demos"
bounds: (54,756),(92,756),(92,766),(54,766)

"Notice:"
bounds: (12,792),(48,792),(48,803),(12,803)

"AoE"
bounds: (53,792),(74,792),(74,803),(53,803)

"standard"
bounds: (79,792),(126,792),(126,803),(79,803)

"time."
bounds: (131,792),(157,792),(157,803),(131,803)

"Please"
bounds: (160,792),(198,792),(198,803),(160,803)

"make"
bounds: (203,792),(231,792),(231,803),(203,803)

"sure"
bounds: (238,792),(260,792),(260,803),(238,803)

"you"
bounds: (265,792),(283,792),(283,803),(265,803)

"set"
bounds: (288,792),(303,792),(303,803),(288,803)

"your"
bounds: (308,792),(328,792),(328,803),(308,803)

"T-Square"
bounds: (333,792),(382,792),(382,803),(333,803)

"time"
bounds: (387,792),(408,792),(408,803),(387,803)

"zone"
bounds: (414,792),(437,792),(437,803),(414,803)

"to"
bounds: (442,792),(450,792),(450,803),(442,803)

"your"
bounds: (457,792),(477,792),(477,803),(457,803)

"own,"
bounds: (482,792),(507,792),(507,803),(482,803)

"so"
bounds: (511,792),(522,792),(522,803),(511,803)

"that"
bounds: (527,792),(547,792),(547,803),(527,803)

"there"
bounds: (550,792),(576,792),(576,803),(550,803)

"is"
bounds: (583,792),(590,792),(590,803),(583,803)

"no"
bounds: (595,792),(606,792),(606,803),(595,803)

"confusion"
bounds: (612,792),(662,792),(662,803),(612,803)

"about"
bounds: (669,792),(699,792),(699,803),(669,803)

"due"
bounds: (702,792),(722,792),(722,803),(702,803)

"dates/times"
bounds: (727,792),(788,792),(788,803),(727,803)

"November"
bounds: (170,758),(226,758),(226,765),(170,765)

"28th-30th,"
bounds: (229,758),(281,758),(281,767),(229,767)

"2016"
bounds: (285,758),(308,758),(308,765),(285,765)

"Deliverables:"
bounds: (543,757),(633,757),(633,766),(543,766)

"Oral"
bounds: (639,757),(666,757),(666,766),(639,766)

"Presentation"
bounds: (673,757),(761,757),(761,766),(673,766)